<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color:mediumpurple;
                position :relative;
            }
         section{
            border:5px solid black;
            margin:25px;
         }
         div{
            /* border:  1px solid white; */
            height: 40px;
            width: 110px;
            padding:5px;
            background-color:mediumpurple;
            position: absolute;
            top: -34px;
            left: 55px;
         }
         h3{
            color:firebrick
         }
         span{
            color:greenyellow
         }
        </style>
        <title>InternalCSS</title>
    </head>
    <body>
        <section>
            <div>
                <h3>Hello ZOHO</h3>
            </div>
                <pre><span>ZOHO</span> is my dream company. I try my best to enter that company
                <cite>Mr.SritherVembu </cite>sir owned that company.
                 My God help me to
                 Enters that Company
            </pre>
        </section>

    </body>
</html>