<!DOCTYPE html>
<html>
    <head>
        <title>
            Gradient-Background
        </title>
        <style>
            *{  
                margin: 0;
                padding:0;
                box-sizing: border-box;
            }
            body{
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: black;
            }
            .gradient{
                height:30vw;
                width:60vw;
                animation:styles 10s ease infinite ;
                background:linear-gradient(-45deg,#ee7752,#e73c7e,#9581F4,#23a6d5,#23d5ab);
                background-size:400% 400%;
                border-radius: 20px;
                box-shadow: 0 0 20px  white;
              
            }
                @keyframes styles {
                    0%{
                        background-position: 0% 50%;
                    }
                    50%{
                        background-position: 100% 50%;
                    }
                    100%{
                        background-position: 0% 50%;
                    }
                    
                }

            
        </style>
    </head>
    <body>
        <section class="gradient"></section>
    </body>
</html>